#acct-container {
  margin: 100px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#account-header-links {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding-top: 15px;
  margin-top: 15px;
}
.account-card {
  margin: 30px;
}
.tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media only screen and (min-width: 800px) {
  .tab-content {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(2, auto);
    align-items: flex-start;
    padding: 15px;
  }
}
.tab-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-grid:last-of-type {
  grid-column-start: 2;
  align-self: flex-start;
}
.avatar-preview {
  background: green;
  height: 200px;
  width: 200px;
  border-radius: 10%;
}
.tab-grid .tab-input {
  margin-bottom: 20px;
  width: 90%;
}